<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Mono:wght@600&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Demo for CS150</title>
  </head>
  <body>
    <a href="css_demo.html">Check out this CSS demo!</a>
    <a href="font_sample.html">Check out this font demo!</a>
    <h1 style="font-family: 'Lobster', cursive">Ths is the Font demo!</h1>
    <p style="font-family: 'Roboto', sans-serif">How do you like the look of these <span>fonts</span>!</p>
    <h4 style="font-family: 'Roboto Mono', monospace">Josiah Swanson</h4>
  </body>
</html>
